/* Media query for XL screen(>=1200px) */

@media (min-width: 1200px) and (max-width: 1399px) {
  .form-body {
    padding: 42px 42px;
  }
  .cta img {
    margin: -82px 0 0 0px;
  }
  .modal .form-body .modal-content-form .modal-content-head h3 {
    font-size: 30px;
  }
  .form-p-style {
    font-size: 11px;
  }
}

/* Media query for LG screen(>=992px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .banner-text-slider-area h1 {
    font-size: 36px;
  }
  h2,
  h3,
  h4 {
    font-size: 28px;
  }
  p {
    font-size: 14px;
  }

  header nav ul li a {
    font-size: 12px;
  }
  .form-body {
    padding: 32px 40px;
  }
  .partners-card h3 span:nth-child(2) {
    font-size: 32px;
  }
  .announcements span img {
    width: 100%;
  }
  .announcements p {
    margin: 0;
    font-size: 13px;
  }
  .logo-child img {
    padding: 30px;
  }
  .business-cards .biz-card {
    border-radius: 2%;
  }
  .modal-content-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .modal-content-head h3 {
    font-size: 24px;
  }
  .form-p-style {
    font-size: 11px;
  }
}
/* Media query for MD screen(>=768px) */

@media (min-width: 768px) and (max-width: 991px) {
  h2,
  h3,
  h4 {
    font-size: 24px;
  }
  h6 {
    padding: 0 !important;
  }

  p {
    font-size: 12px;
    padding: 0 !important;
  }
  header .logo svg {
    padding: 20px 250px 0 250px;
  }
  .form-body {
    padding: 24px 24px;
  }
  .banner-text-slider-area h1 {
    padding-top: 60px;
    font-size: 32px;
  }
  .text-slider-child p:first-child {
    font-size: 28px;
  }
  .text-slider-child p:last-child {
    color: white;
    font-size: 14px;
    text-align: left;
    font-weight: 600;
    font-family: var(--primary-font-family);
  }
  .form-p-style {
    font-size: 9px;
  }
  .partners-card h3 span:nth-child(2) {
    font-size: 28px;
    font-weight: 900;
  }
  .announcements span img {
    width: 100%;
  }
  .announcements p {
    margin: 0;
    font-size: 11px;
  }
  .announcements p {
    font-size: 12px;
  }
  .announcements p span:first-child {
    font-size: 14px;
    font-weight: 900;
  }
  .logo-child img {
    padding: 40px 16px;
  }
  .biz-card .card-text li::before {
    font-size: 14px;
  }
  .biz-card .card-text li {
    gap: 5px;
  }
  .business-cards .biz-card img {
    width: 20%;
  }
  .biz-card h3 {
    font-size: 21px;
  }
  .review-card img {
    width: 16%;
  }
  .review-card p {
    color: var(--secondary-font-color);
    line-height: 20px;
    font-size: 12px;
  }
  .review-card h6 {
    font-size: 15px;
  }
  .review-card p:last-child {
    font-size: 11px;
  }
  .cta {
    padding: 20px 37px;
  }
  .cta button {
    padding: 6px 0;
  }
  .footer-div svg {
    width: 75%;
    margin-bottom: 12px;
  }
  .footer-div p {
    font-size: 12px;
  }
  .footer-div h3 {
    margin-bottom: 16px;
  }
  .footer-div ul li a {
    font-size: 12px;
  }
  .footer-block-two .footer-payment-method ul li:first-child img {
    width: 100%;
  }
  .footer-block-two .footer-payment-method img {
    width: 90%;
  }
  .footer-block-two .footer-payment-method ul li:last-child img {
    width: 120%;
  }
  .close {
    line-height: 27px;
  }
}

/* Media query for SM screen(>=576px) */

@media (min-width: 576px) and (max-width: 767px) {
  h2,
  h3,
  h4 {
    font-size: 20px;
  }
  nav {
    padding: 0 !important;
  }
  p {
    font-size: 11px;
    padding: 0 !important;
  }
  header .logo svg {
    padding: 16px 160px 0 160px;
  }
  header nav ul {
    margin: 16px 0;
  }
  header nav ul li a {
    font-size: 12px;
    /* font-weight: 900; */
  }
  .banner-slider {
    height: calc(100vh - 180px);
  }
  .banner-text-slider-area h1 {
    font-size: 32px;
  }
  .text-slider-child p:first-child {
    font-size: 28px;
  }
  .text-slider-child p:last-child {
    font-size: 14px;
  }
  .partners-container {
    padding: 20px 0;
  }
  .partners-card h3 span:nth-child(2) {
    font-size: 24px;
  }
  .announcements {
    gap: 20px;
  }
  .announcements span img {
    width: 100%;
  }
  .announcements p {
    margin: 0;
    font-size: 11px;
  }
  .announcements p span:first-child {
    font-size: 14px;
  }
  .logo-child img {
    padding: 20px 80px;
  }
  .curated-crafted {
    padding: 20px 0 0 0;
  }
  .business-cards {
    margin: -20px 0 0 0;
    padding: 0 0 40px 0;
    background-color: #f5f5f5;
  }
  .business-cards .biz-card {
    border-radius: 2%;
  }
  .business-cards .biz-card img {
    width: 11%;
  }
  .biz-card .card-text li::before {
    font-size: 11px;
  }
  .reviews-container h3:first-child {
    padding-top: 20px;
  }
  .review-card img {
    width: 8%;
  }
  .review-card p {
    font-size: 11px;
  }
  .review-card h6 {
    font-size: 14px;
  }
  .review-card p:last-child {
    font-size: 10px;
  }
  .form-body {
    padding: 40px 40px;
  }
  .form-p-style {
    font-size: 10px;
  }
  .close {
    line-height: 28px;
  }
  .input-ph-style {
    font-size: 12px;
  }
  .fsubmit {
    font-size: 12px;
  }
  .cta {
    margin-top: 0;
    padding: 12px 0;
  }
  .cta h4 {
    font-size: 20px;
    word-spacing: 0px;
  }
  .cta button {
    padding: 4px 0;
    font-size: 12px;
  }
  .footer-div svg {
    width: 150px;
  }
  .footer-div {
    margin-top: 16px;
  }
  .footer-div p {
    font-size: 11px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .footer-div ul li a {
    font-size: 12px;
  }
  .footer-block-two-desc {
    color: #9f1127;
    margin: 8px 0;
  }
  .footer-block-two-desc p {
    font-size: 14px;
  }
  .footer-block-two .footer-payment-method ul li:first-child img {
    height: 13px;
  }
}

/* Media query for X-SM screen(300px To 575px) */

@media (min-width: 300px) and (max-width: 575px) {
  h2,
  h3,
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 10px;
    /* padding: 0 !important; */
  }
  header .logo svg {
    padding: 10px 120px 0 120px;
  }
  header nav ul {
    margin: 16px 0;
  }
  header nav ul li a {
    font-size: 10px;
    /* font-weight: 900; */
  }
  .slick-dots {
    top: -85px;
  }
  .banner-slider {
    height: calc(100vh - 148px);
  }
  .banner-text-slider-area h1 {
    font-size: 28px;
  }
  .text-slider-child p:first-child {
    font-size: 24px;
  }
  .text-slider-child p:last-child {
    font-size: 12px;
  }
  .partners-container {
    padding: 8px 0;
  }
  .partners-card h3 span:nth-child(2) {
    font-size: 22px;
  }
  .announcements {
    gap: 20px;
  }
  .announcements span img {
    width: 100%;
  }
  .announcements p {
    margin: 0;
    font-size: 10px;
  }
  .announcements p span:first-child {
    font-size: 14px;
  }
  .logo-child img {
    padding: 16px 48px;
  }
  .curated-crafted {
    padding: 16px 0 0 0;
  }
  .business-cards {
    margin: -20px 0 0 0;
    padding: 0 0 40px 0;
    background-color: #f5f5f5;
  }
  .business-cards .biz-card {
    border-radius: 2%;
    margin-top: 16px;
  }
  .business-cards .biz-card img {
    width: 10%;
  }
  .review-card {
    padding-top: 0.25rem !important;
    padding-bottom: 0rem !important;
  }
  .biz-card .card-text li::before {
    font-size: 11px;
  }
  .reviews-container h3:first-child {
    padding-top: 20px;
  }
  .review-card img {
    width: 8%;
  }
  .review-card p {
    font-size: 11px;
  }
  .review-card h6 {
    font-size: 14px;
  }
  .review-card p:last-child {
    font-size: 10px;
  }
  .form-body {
    width: 90%;
    margin-left: 5%;
    padding: 40px 40px;
  }
  .form-p-style {
    font-size: 10px;
  }
  .close {
    line-height: 28px;
  }
  .input-ph-style {
    font-size: 12px;
  }
  .fsubmit {
    font-size: 12px;
  }
  .cta {
    margin-top: 0;
    padding: 12px 0;
  }
  .cta h4 {
    font-size: 18px;
    text-align: center;
  }
  .cta button {
    padding: 4px 0;
    font-size: 12px;
    width: 95%;
    margin-left: 2.5%;
  }
  .footer-div svg {
    width: 150px;
  }
  .footer-div {
    margin-top: 16px;
  }
  .footer-div p {
    font-size: 10px;
    margin-bottom: 0;
  }
  .footer-div h3 {
    font-size: 12px;
    letter-spacing: 0.5px;
  }
  .footer-div ul li a {
    font-size: 10px;
  }
  .footer-block-two-desc {
    color: #9f1127;
    margin: 8px 0;
  }
  .footer-block-two-desc p {
    font-size: 12px;
  }
  .footer-block-two .footer-payment-method ul li:first-child img {
    height: 11px;
  }
  .footer-block-two .footer-payment-method img {
    height: 18px;
    width: 100%;
  }
}
